version: '2'
services:
  cleanup:
    image: lazyfrosch/registry-cleanup
    volumes:
    - data:/var/lib/registry
    ports:
    - 5000:5000
volumes:
  data:
    external:
      name: http-new_registry
