version: "2"
services:
  nginx:
    restart: always
    image: http_nginx
    ports:
      - "80:80/tcp"
      - "443:443/tcp"
    environment:
      - CERTBOT_EMAIL=martin.jerabek01@gmail.com
    volumes:
      - certs:/etc/letsencrypt
  app:
    restart: always
    image: http_app
volumes:
  certs:
